{3,
{46,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСформировать",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСформироватьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаНастройки",
{1,1,
{"ru","Настройки"}
},
{1,1,
{"ru","Группа настройки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Группы",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ГруппыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"LeftToRight",1,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"LeftToRightКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"LeftToRightРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаНастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},7,"ТекстUML",0,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,50,10,1,1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,0,0,1,0},
{0,1,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТекстUMLКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТекстUMLРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0},"&НаКлиентеНаСервереБезКонтекста
Функция ДлинаСтрелки(КоличествоЭлементов)

	Тело = ""-"";
	Для сч = 1 По Цел(КоличествоЭлементов / 3)- 1 Цикл
		Тело = Тело + ""-"";
	КонецЦикла;
	
	Возврат Тело;

КонецФункции // ДлинаСтрелки()

&НаСервереБезКонтекста
Функция ТипРегистра(Регистр)
	
	Если Метаданные.РегистрыНакопления.Содержит(Регистр) Тогда
		ТипРегистра = ""РегистрыНакопления"";
	ИначеЕсли Метаданные.РегистрыРасчета.Содержит(Регистр) Тогда
		ТипРегистра = ""РегистрыРасчета"";
	ИначеЕсли Метаданные.РегистрыБухгалтерии.Содержит(Регистр) Тогда
		ТипРегистра = ""РегистрыБухгалтерии"";
	ИначеЕсли Метаданные.РегистрыСведений.Содержит(Регистр) Тогда
		ТипРегистра = ""РегистрыСведений"";
	Иначе 
		ТипРегистра = """";
	КонецЕсли;
	
	Возврат ТипРегистра;
		
КонецФункции

&НаКлиенте
Процедура Сформировать(Команда)
	СформироватьНаСервере();
КонецПроцедуры

&НаСервере
Процедура СформироватьНаСервере()
	
	Если Метаданные.Документы.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Регистры.Очистить();
	ТекстUML.Очистить();
	
	ТекстUML.ДобавитьСтроку(""@startuml"");
	
	Если LeftToRight Тогда
		ТекстUML.ДобавитьСтроку(""left to right direction"");
	КонецЕсли;
	
	ТекстUMLДобавитьСтрокуГруппы(""rectangle Документы {"");
	
	Для Каждого Док Из Метаданные.Документы Цикл
		
		ТекстUML.ДобавитьСтроку(""	("" + УбратьСимволы(Док.Синоним) + "") as ("" + Док.Имя + "")"");
		
		Для Каждого Движение Из Док.Движения Цикл
			
			ТипРегистра = ТипРегистра(Движение);
			
			СтрокаТЗ = Регистры.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаТЗ, Движение);
			СтрокаТЗ.Документ = Док.Имя;
			СтрокаТЗ.ТипРегистра = ТипРегистра;
			
		КонецЦикла;
		
	КонецЦикла;
	
	ТекстUMLДобавитьСтрокуГруппы(""}"");
	
	#Область Запрос
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр(""Регистры"", Регистры.Выгрузить());
	Запрос.Текст = 
		""ВЫБРАТЬ
		|	ВЫРАЗИТЬ(Регистры.Имя КАК СТРОКА(255)) КАК Имя,
		|	ВЫРАЗИТЬ(Регистры.Документ КАК СТРОКА(255)) КАК Документ,
		|	ВЫРАЗИТЬ(Регистры.ТипРегистра КАК СТРОКА(255)) КАК ТипРегистра,
		|	ВЫРАЗИТЬ(Регистры.ВидРегистра КАК СТРОКА(255)) КАК ВидРегистра,
		|	ВЫРАЗИТЬ(Регистры.Синоним КАК СТРОКА(1024)) КАК Синоним
		|ПОМЕСТИТЬ ТЗ
		|ИЗ
		|	&Регистры КАК Регистры
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	ТипРегистра,
		|	Имя
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТЗ.Имя КАК Имя,
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ТЗ.Документ) КАК Количество,
		|	ТЗ.ТипРегистра КАК ТипРегистра
		|ПОМЕСТИТЬ Связи
		|ИЗ
		|	ТЗ КАК ТЗ
		|
		|СГРУППИРОВАТЬ ПО
		|	ТЗ.Имя,
		|	ТЗ.ТипРегистра
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТЗ.ТипРегистра КАК ТипРегистра,
		|	ТЗ.Имя КАК Имя,
		|	ТЗ.ВидРегистра КАК ВидРегистра,
		|	ТЗ.Синоним
		|ИЗ
		|	ТЗ КАК ТЗ
		|
		|СГРУППИРОВАТЬ ПО
		|	ТЗ.Имя,
		|	ТЗ.ТипРегистра,
		|	ТЗ.ВидРегистра,
		|	ТЗ.Синоним
		|
		|УПОРЯДОЧИТЬ ПО
		|	ТипРегистра,
		|	ВидРегистра,
		|	Имя
		|ИТОГИ ПО
		|	ТипРегистра,
		|	ВидРегистра
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТЗ.Документ КАК Документ,
		|	ТЗ.Имя КАК Имя,
		|	ТЗ.ТипРегистра,
		|	Связи.Количество
		|ИЗ
		|	ТЗ КАК ТЗ
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Связи КАК Связи
		|		ПО ТЗ.Имя = Связи.Имя
		|			И ТЗ.ТипРегистра = Связи.ТипРегистра
		|
		|УПОРЯДОЧИТЬ ПО
		|	Документ,
		|	Имя"";
		
	#КонецОбласти

	Результат = Запрос.ВыполнитьПакет();

	Группы = Результат[2].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока Группы.Следующий() Цикл
		ТекстUMLДобавитьСтрокуГруппы(""rectangle "" + СокрЛП(Группы.ТипРегистра) + "" {"");
			Подгруппа = Группы.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			Пока Подгруппа.Следующий() Цикл
				ТекстUMLДобавитьСтрокуГруппы(?(ПустаяСтрока(Подгруппа.ВидРегистра), """", ""	rectangle "" + СокрЛП(Подгруппа.ВидРегистра) + "" {""));
				РегистрыГруппы = Подгруппа.Выбрать();
				Пока РегистрыГруппы.Следующий() Цикл
					ТекстUML.ДобавитьСтроку(?(ПустаяСтрока(Подгруппа.ВидРегистра), ""	"", ""		"") + ""("" + УбратьСимволы(СокрЛП(РегистрыГруппы.Синоним)) + "") as ("" + СокрЛП(РегистрыГруппы.ТипРегистра) + СокрЛП(РегистрыГруппы.Имя) + "")"");
				КонецЦикла;
				ТекстUMLДобавитьСтрокуГруппы(?(ПустаяСтрока(Подгруппа.ВидРегистра), """", ""	}""));
			КонецЦикла;
		ТекстUMLДобавитьСтрокуГруппы(""}"");
	КонецЦикла;
	
	НаправлениеРегистра = Новый Структура;
	НаправлениеРегистра.Вставить(""РегистрыНакопления"", ""-up"");
	НаправлениеРегистра.Вставить(""РегистрыРасчета"", ""-right"");
	НаправлениеРегистра.Вставить(""РегистрыБухгалтерии"", ""-down"");
	НаправлениеРегистра.Вставить(""РегистрыСведений"", ""-left"");
	
	Связи = Результат[3].Выбрать();
	Пока Связи.Следующий() Цикл
		ТекстUML.ДобавитьСтроку(СокрЛП(Связи.ТипРегистра) + СокрЛП(Связи.Имя) + "" <"" + НаправлениеРегистра[СокрЛП(Связи.ТипРегистра)] + ДлинаСтрелки(Связи.Количество) + СокрЛП(Связи.Документ));
	КонецЦикла;
	
	ТекстUML.ДобавитьСтроку(""@enduml"");
	
КонецПроцедуры

Функция УбратьСимволы(Знач СтрокаДанных)
	
	СтрокаДанных = СтрЗаменить(СтрокаДанных, ""("", """");
	СтрокаДанных = СтрЗаменить(СтрокаДанных, "")"", """");
	Возврат СтрокаДанных;
	
КонецФункции

&НаСервере
Процедура ТекстUMLДобавитьСтрокуГруппы(СтрокаUML)
	
	Если ОтобразитьГруппы Тогда
		ТекстUML.ДобавитьСтроку(СтрокаUML);
	КонецЕсли;
	
КонецПроцедуры
",
{4,5,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",d8437fe3-62e5-46a1-bab0-f119d83ca55f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТекстUML",
{1,1,
{"ru","Текст UML"}
},
{"Pattern",
{"#",ebf766b1-f32c-11d3-9851-008048da1252}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"Регистры",
{1,1,
{"ru","Регистры"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,5,
{5,1,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Документ",
{1,1,
{"ru","Документ"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"ТипРегистра",
{1,1,
{"ru","Тип регистра"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ВидРегистра",
{1,1,
{"ru","Вид регистра"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Синоним",
{1,1,
{"ru","Синоним"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{4},0,"ОтобразитьГруппы",
{1,1,
{"ru","Отобразить группы"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"LeftToRight",
{1,1,
{"ru","Left to right direction"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,1,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Сформировать",
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Сформировать",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}